{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/_components/*"],
      "@/features/*": ["./app/_features/*"],
      "@/api/*": ["./app/_api/*"],
      "@/entities/*": ["./app/_entities/*"]
    }
  }
}
